{
  "name": "Tathkeer",
  "short_name": "Tathkeer",
  "start_url": "/tathkeer/",
  "scope": "/tathkeer/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0bb770",
  "icons": [
    { "src": "/tathkeer/assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/tathkeer/assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
